APP_PORT=8010

INFLUXDB_PORT=8086

#CompiledExecutableJAR='https://github.com/chain-action/http-notification/releases/download/v1.0.0/HttpNotification.main.jar'

INFLUXDB_INIT_MODE=setup
INFLUXDB_ADMIN_PASSWORD=not_safe_password
INFLUXDB_INIT_USERNAME=my-user
INFLUXDB_INIT_PASSWORD=my-password
INFLUXDB_INIT_ORG=my-org
INFLUXDB_INIT_BUCKET=my-bucket
INFLUXDB_INIT_RETENTION=1w
INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token

MYSQL_ROOT_PASSWORD=not_safe_password
MYSQL_DATABASE=http_notification
MYSQL_USER=user
MYSQL_PASSWORD=not_safe_password